# Jest

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  jokes-jks.jks  jokes-proguard-rules.pro
app/production/release/: app-production-release.apk  output-metadata.json
app/src/androidTest/java/com/martin/jest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/martin/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/jest/: JokesApplication.kt
app/src/main/java/com/martin/jest/api/: JokesApi.kt
app/src/main/java/com/martin/jest/db/: JokesDB.kt
app/src/main/java/com/martin/jest/db/dao/: JokesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/martin/jest/di/modules/: BaseActivityModule.kt  DBModule.kt  PagingModule.kt  RemoteSourceModule.kt
app/src/main/java/com/martin/jest/models/: Joke.kt  RemoteKeys.kt
app/src/main/java/com/martin/jest/models/result/: CallResult.kt
app/src/main/java/com/martin/jest/repos/main/: MainRepository.kt
app/src/main/java/com/martin/jest/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/martin/jest/ui/base/layout/: Empty.kt  Error.kt  Status.kt
app/src/main/java/com/martin/jest/ui/base/listener/: BaseListener.kt
app/src/main/java/com/martin/jest/ui/base/vm/: BaseViewModel.kt
app/src/main/java/com/martin/jest/ui/main/activity/: MainActivity.kt
app/src/main/java/com/martin/jest/ui/main/layouts/: JokeDetails.kt  JokeItem.kt  JokesList.kt  MainPage.kt  StaggeredGrid.kt
app/src/main/java/com/martin/jest/ui/main/vm/: JokesMediator.kt  MainViewModel.kt
app/src/main/java/com/martin/jest/ui/navigation/: Args.kt  NavRoutes.kt
app/src/main/java/com/martin/jest/utils/: Request.kt  VMFactory.kt
app/src/main/java/com/martin/jest/utils/extensions/: MiscExtensions.kt  NetworkExtensions.kt  StateExtensions.kt
app/src/main/java/com/martin/jokes/: JokesApplication.kt
app/src/main/java/com/martin/jokes/api/: Call.kt  JokesApi.kt
app/src/main/java/com/martin/jokes/db/: JokesDB.kt
app/src/main/java/com/martin/jokes/db/dao/: JokesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/martin/jokes/di/annotations/: Jokes.kt  ViewModelKey.kt
app/src/main/java/com/martin/jokes/di/modules/: BaseActivityModule.kt  DBModule.kt  PagingModule.kt  RemoteSourceModule.kt  WebServicesModule.kt
app/src/main/java/com/martin/jokes/models/: Joke.kt  RemoteKeys.kt
app/src/main/java/com/martin/jokes/models/base/: Result.kt
app/src/main/java/com/martin/jokes/models/result/: CallResult.kt  Result.kt
app/src/main/java/com/martin/jokes/repos/main/: MainRepository.kt
app/src/main/java/com/martin/jokes/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/martin/jokes/ui/activities/main/: MainActivity.kt
app/src/main/java/com/martin/jokes/ui/base/: BaseActivity.kt
app/src/main/java/com/martin/jokes/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/martin/jokes/ui/base/layout/: Empty.kt  Error.kt  Status.kt
app/src/main/java/com/martin/jokes/ui/base/listener/: BaseListener.kt
app/src/main/java/com/martin/jokes/ui/base/vm/: BaseViewModel.kt
app/src/main/java/com/martin/jokes/ui/main/: JokeItem.kt  JokesList.kt  MainActivity.kt  MainPage.kt  MainPageListener.kt
app/src/main/java/com/martin/jokes/ui/main/activity/: MainActivity.kt
app/src/main/java/com/martin/jokes/ui/main/layouts/: Empty.kt  Error.kt  JokeDetails.kt  JokeItem.kt  JokesList.kt  MainPage.kt  StaggeredGrid.kt  Status.kt
app/src/main/java/com/martin/jokes/ui/main/listener/: MainPageListener.kt
app/src/main/java/com/martin/jokes/ui/main/vm/: JokeMediator.kt  JokeSource.kt  JokesMediator.kt  MainViewModel.kt
app/src/main/java/com/martin/jokes/ui/navigation/: Args.kt  NavRoutes.kt
app/src/main/java/com/martin/jokes/ui/navigators/base/: BaseNavigator.kt
app/src/main/java/com/martin/jokes/ui/navigators/main/: MainActivityNavigator.kt
app/src/main/java/com/martin/jokes/ui/views/: StatusView.kt
app/src/main/java/com/martin/jokes/utils/: BaseLiveData.kt  LiveStatus.kt  Request.kt  ResultState.kt  VMFactory.kt
app/src/main/java/com/martin/jokes/utils/extensions/: LiveDataExtensions.kt  MiscExtensions.kt  NetworkExtensions.kt  RxExtensions.kt  StateExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/martin/jokes/vm/base/: BaseViewModel.kt  Request.kt
app/src/main/java/com/martin/jokes/vm/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_joke.xml  status_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martin/jest/: ExampleUnitTest.kt
app/src/test/java/com/martin/jokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple-recycler/: build.gradle
simple-recycler/src/androidTest/java/com/martin/simplerecycler/: ExampleInstrumentedTest.kt
simple-recycler/src/main/: AndroidManifest.xml
simple-recycler/src/main/java/com/martin/simplerecycler/: BaseAdapter.kt  RecyclerViewBindingAdapters.kt  SimpleRecyclerView.kt
simple-recycler/src/main/res/layout/: base_item.xml
simple-recycler/src/main/res/values/: attrs.xml
simple-recycler/src/test/java/com/martin/simplerecycler/: ExampleUnitTest.kt
