<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.martin.simplerecycler.Item" />

        <variable
            name="listener"
            type="com.martin.simplerecycler.BaseAdapter.BaseItemsListener" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:onClick="@{v->listener.onItemClicked(item)}"
        android:text='@{item.toString()}' />

</layout>