apply from: "../common.gradle"
apply from: "../versions.gradle"

dependencies {

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    //hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltJitPack"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltJitPack"

    //compose
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.activity:activity-compose:$versions.activityCompose"
    implementation "androidx.paging:paging-compose:$versions.pagingCompose"
    implementation "androidx.navigation:navigation-compose:$versions.navigationCompose"


    //room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

}