apply from: "../common.gradle"
apply from: "../versions.gradle"

dependencies {

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

    //hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltJitPack"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltJitPack"

    //compose
    implementation "androidx.activity:activity-compose:$versions.activityCompose"
    implementation "androidx.compose.material:material:$versions.compose"

}