<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navigator"
            type="com.martin.jokes.ui.navigators.main.MainActivityNavigator" />

        <variable
            name="viewModel"
            type="com.martin.jokes.vm.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.MainActivity">

        <com.martin.simplerecycler.SimpleRecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:itemView="@layout/item_joke"
            app:items="@{viewModel.jokes.data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.martin.jokes.ui.views.StatusView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigator="@{navigator}"
            app:status="@{viewModel.jokes.status}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>